# UpcomingMoviesDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/think/upcomingmoviesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/think/upcomingmoviesdemo/: UpcomingMoviesDemoApplication.java
app/src/main/java/com/example/think/upcomingmoviesdemo/data/: DataManager.java
app/src/main/java/com/example/think/upcomingmoviesdemo/data/Images/: Backdrop.java  MovieImages.java  Poster.java
app/src/main/java/com/example/think/upcomingmoviesdemo/data/configuration/: Configuration.java  Images.java
app/src/main/java/com/example/think/upcomingmoviesdemo/data/local/: DbHelper.java  DbOpenHelper.java  MoviesTable.java  PreferencesHelper.java
app/src/main/java/com/example/think/upcomingmoviesdemo/data/model/: Image.java  Movie.java
app/src/main/java/com/example/think/upcomingmoviesdemo/data/remote/: Api.java  RetrofitFactory.java
app/src/main/java/com/example/think/upcomingmoviesdemo/data/upcoming/: Dates.java  Movies.java  Result.java
app/src/main/java/com/example/think/upcomingmoviesdemo/ui/MovieDetails/: MovieDetailsActivity.java  MovieDetailsPresenter.java  MovieDetailsView.java  ViewPagerAdapter.java
app/src/main/java/com/example/think/upcomingmoviesdemo/ui/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  layout_adapter_movies.xml  layout_viewpager.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/think/upcomingmoviesdemo/: ExampleUnitTest.java
